<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Check Email</title>
</head>
<body>
    <div class="check-email container text-center">
        <img class="logo" src="imgs/Horizontal-Logo.png" alt="">
        <img src="imgs/Icon Mail.png" alt="">
        <p class="check-email-txt text-center">Check your E-mail</p>
        <p class="instruction text-center">We have sent password recovery instruction to your email.</p>
        <a href="log_in.html" class="return text-center">Return to login page</a>
    </div>
</body>
</html>